<!DOCTYPE html>
<html>
    <head>
     <meta charset="utf-8">
        <title>Stuck in Vim?</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">
        <meta property="description" content="Stuck in Vim? Let’s fix that!" />

        <meta property="og:title" content="Stuck in Vim?" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:description" content="Stuck in Vim? Let’s fix that!" />
        <meta property="og:url" content="https://stuckinvim.com" />
        <meta property="og:site_name" content="Stuck in Vim?" />

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Stuck in Vim?">
        <meta name="twitter:description" content="Stuck in Vim? Let’s fix that!">
        <meta name="twitter:creator" content="@siddhantgoel">

        <link rel="canonical" href="https://stuckinvim.com" />
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <style>
            body {
                margin-top: 5em;
            }

            /* https://gist.github.com/thunsaker/1188641 */
            .ribbon {
                background-color: #a00;
                overflow: hidden;
                position: absolute;
                right: -3em;
                top: 2.5em;
                -moz-transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                -moz-box-shadow: 0 0 1em #888;
                -webkit-box-shadow: 0 0 1em #888;
            }
            .ribbon a {
                border: 1px solid #faa;
                color: #fff;
                display: block;
                margin: 0.05em 0 0.075em 0;
                padding: 0.5em 3.5em;
                text-align: center;
                text-decoration: none;
                text-shadow: 0 0 0.5em #444;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="container">
                <div class="row page-header">
                    <div class="col-lg-2">
                    </div>
                    <div class="col-lg-8">
                        <div class="text-center">
                            <h1><strong>Stuck in Vim and can’t get out?</strong></h1>
                            <h2>Let’s fix that! 💪🏼
                            </h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h3><strong>{{ question }}</strong></h3>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div v-bind:class="responseColumnWidth"
                         v-for="response in responses">
                        <div class="text-center">
                            <button class="btn btn-success"
                                    v-on:click="setState(response.nextState)">
                                <h4>{{ response.text }}</h4>
                            </button>
                        </div>
                    </div>
                </div>

                <hr/>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h4>
                                Made by
                                <a href="https://sgoel.org" target="_blank">Siddhant Goel</a>
                                because of
                                <a href="https://stackoverflow.blog/2017/05/23/stack-overflow-helping-one-million-developers-exit-vim/" target="_blank">this</a>.
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ribbon">
            <a href="https://github.com/siddhantgoel/stuckinvim.com" target="_blank">
                Edit me on GitHub
            </a>
        </div>

        <script src="static/js/vue.min.js"></script>
        <script src="static/js/stuck.js"></script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-42284426-3', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
